{
    "name": "osmisog/dashboard-ad",
    "description": "A dashboard with plots about data of data warehouse for Data Architecture project",
    "type": "project",
    "require": {
        "vlucas/phpdotenv": "^4.1"
    },
    "license": "GNU 3.0",
    "authors": [
        {
            "name": "Osmi Otalora Guerrero",
            "email": "santiago.ooo6@gmail.com"
        }
    ]
}
